.main {
    @include flex($col: true);

    &__header {
        @include flex(space-between);
        height: 50px;
        width: 100%;

        &>div {
            @include flex;

            &:first-child>div {
                padding: 1rem;
                border-right: 1px solid $main-bg;
                color: $primary-color;
            }

            .sidebar-toggle {
                @include flex($gap: .25rem, $col: true);
                padding: .6rem .4rem;
                background: $primary-color;
                border-radius: 5px;
                cursor: pointer;

                .menu-bar {
                    height: 2px;
                    width: 1.3rem;
                    background: white;
                }
            }

            .logo {
                cursor: pointer;
                font-weight: bold;
            }

            .search-wrapper {
                @include flex($gap: .5rem);

                input {
                    color: $primary-color;
                    border: none;
                    outline: none;
                }

                svg {
                    font-size: .8rem;
                    cursor: pointer;
                }
            }
        }

        &>div:last-child {
            @include flex($gap: .5rem);
            margin-right: 1rem;

            &>div {
                position: relative;
                @include flex;
                padding: .5rem;
                border: 2px solid $primary-color;
                color: $primary-color;
                border-radius: 50%;
                cursor: pointer;

                svg {
                    transition: .3s ease-in-out;
                }

                &:hover {
                    svg {
                        transform: scale(1.3);
                    }

                    & {
                        background: $primary-color;
                        color: white;
                    }

                    &:nth-child(2) {
                        background: $main-bg-blue;
                        color: white;
                    }

                    &:nth-child(3) {
                        background: $main-bg-red;
                        color: white;
                    }
                }

                &:nth-child(2) {
                    border-color: $main-bg-blue;
                    color: $main-bg-blue;

                    .notif-count {
                        background: $main-bg-blue;
                    }
                }

                &:nth-child(3) {
                    border-color: $main-bg-red;
                    color: $main-bg-red;

                    .notif-count {
                        background: $main-bg-red;
                    }
                }

                &:nth-child(4) {
                    border: 2px solid $main-bg;
                    background: $main-bg;
                }

                .notif-count {
                    position: absolute;
                    @include flex;
                    top: -5%;
                    right: -10%;
                    height: 1rem;
                    aspect-ratio: 1;
                    font-size: .7rem;
                    color: white;
                    background: $primary-color;
                    border-radius: 50%;
                }
            }
        }
    }

    &__body {
        flex-grow: 1;
        width: 100%;
        padding: 0 2rem;
        background: $main-bg;

        .breadcrumb {
            @include flex($pos: null, $gap: .5rem);
            height: 50px;
            width: 100%;
            color: #aaa;
            font-size: .8rem;
            margin: .5rem 0;

            .home-icon,
            .url {
                cursor: pointer;
            }

            .home-icon {
                @include flex;
                padding: .25rem;
                color: white;
                font-size: 1rem;
                background: #aaa;
                border-radius: 50%;
            }
        }

        .cards {
            @include flex($gap: 1.8rem);
        }

        .card {
            position: relative;
            height: 130px;
            width: 24%;
            padding: .5rem 1rem;

            &:hover {
                svg {
                    transform: scale(1.2);
                }
            }

            &.blue {
                background: $main-bg-blue;
            }

            &.primary {
                background: $primary-color;
            }

            &.dark-blue {
                background: $main-bg-blue-dark;
            }

            &.red {
                background: $main-bg-red;
            }

            .content {
                @include flex($gap: .5rem, $col: true);
                align-items: flex-end;
                color: white;

                .data {
                    font-size: 2rem;
                    font-weight: bold;
                }

                .title {
                    font-size: .8rem;
                }
            }

            .icon {
                @include flex;
                position: absolute;
                top: 50%;
                left: 10%;
                transform: translateY(-50%);
                color: rgba(0, 0, 0, 0.2);
                font-size: 4.2rem;

                svg {
                    transition: .3s ease-in-out;
                }
            }
        }

        .widgets {
            @include flex($gap: 3rem);
            margin-top: 2rem;

            .world-map {
                position: relative;
                height: 250px;
                flex-grow: 1;

                img {
                    margin-top: -25px;
                    height: 120%;
                    width: 100%;
                }

                .zoom-container {
                    position: absolute;
                    top: 0;
                    left: 0;
                    @include flex($gap: .25rem, $col: true);

                    &>div {
                        @include flex;
                        height: 1.4rem;
                        width: 1.2rem;
                        color: white;
                        background: black;
                        border-radius: 4px;
                        cursor: pointer;
                    }
                }
            }
        }

        .table-container {
            height: 250px;
            width: 32%;

            &-header {
                @include flex($pos: null, $gap: .5rem);
                padding: .5rem;
                font-size: .8rem;
                font-weight: bold;
                color: #838383;
                border-bottom: 1px solid #ddd;
            }

            .table-header,
            .table-body {
                display: grid;
                grid-template-columns: 1fr 1fr .5fr 1fr;
                font-size: .8rem;
                color: #838383;

                &>div {
                    padding: .4rem .125rem;
                    border-top: 1px solid #ddd;

                    &.country {
                        color: $primary-color;
                    }

                    &.visitors {
                        @include flex($pos: null, $gap: .05rem);
                        align-items: baseline;

                        &>div {
                            width: 4px;
                            background: $primary-color;

                            &.negative {
                                background: $main-bg-blue;
                            }
                        }
                    }

                    svg {
                        font-size: .9rem;
                        transition: .3s ease-in-out;
                        cursor: pointer;

                        &:hover {
                            color: $primary-color;
                            transform: scale(1.4);

                            &.error {
                                color: $main-bg-red;
                            }

                            &.bad {
                                color: $main-bg-blue;
                            }
                        }
                    }
                }
            }

            .table-header {
                font-weight: bold;
                color: #838383 !important;
            }
        }
    }

    &__footer {
        height: 50px;
        width: 100%;

        &>div {
            @include flex($pos: flex-end);
            height: 100%;

            &>div {
                border-left: 1px solid $main-bg;
            }
        }

        .social-media-container {
            @include flex($gap: .5rem);
            height: 100%;
            padding-inline: 1rem;

            &>div {
                @include flex;
                padding: .5rem;
                color: $main-bg-blue-dark;
                border: 2px solid $main-bg-blue-dark;
                border-radius: 50%;
                cursor: pointer;
                transition: .3s ease-in-out;

                &:hover {
                    transform: scale(1.1);
                }

                &:nth-child(2) {
                    color: $main-bg-blue;
                    border-color: $main-bg-blue;
                }

                &:nth-child(3) {
                    color: $primary-color;
                    border: 2px solid $primary-color;
                }
            }
        }

        .made-by {
            @include flex;
            height: 100%;
            padding-inline: 1rem;
            color: #aaa;
            font-size: .8rem;
            text-shadow: 0 0 0 2px black;

            .heart {
                color: red;
                font-size: .9rem;
            }

            .name {
                color: $primary-color;
                font-size: .9rem;
            }
        }
    }
}